<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home222"
        android:title="" />

    <item
        android:id="@+id/nav_ranking"
        android:icon="@drawable/rank_button"
        android:title="" />

    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/man"
        android:title="" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_button"
        android:title="" />

</menu>
