<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/main_black">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="비밀번호 재설정"
            android:textColor="@color/main_white"
            android:textSize="20dp" />
    </Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/main_white"
        app:errorEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="@color/dark_gray"
            android:hint="새 비밀번호를 입력하세요"
            android:background="@drawable/login_round_white_box"
            android:inputType="textPassword"
            android:textColor="@color/main_white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_reset_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/main_white"
        app:errorEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_reset_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 비밀번호 확인"
            android:background="@drawable/login_round_white_box"
            android:inputType="textPassword"
            android:textColor="@color/main_white"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="@color/dark_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_reset_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="변경 완료"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/main_black"
        android:backgroundTint="@color/main_white" />

</LinearLayout>